{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\doria\\OneDrive\\Documentos\\Programas\\mariadb-java-client-3.3.0.jar"
    ]
}
